// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 252, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HighGamer Memory Scanner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDVALUE,38,49,201,14,ES_AUTOHSCROLL
    LTEXT           "Result :                     Status :",IDC_RESULT,12,173,114,8
    LTEXT           "Type :",IDC_STATIC,13,67,22,8
    COMBOBOX        IDC_CBXTYPE,38,66,62,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Scan",IDC_BTNSCAN,154,66,41,14
    PUSHBUTTON      "Next Scan",IDC_BTNNEXTSCAN,199,66,40,14
    LTEXT           "Found : 0",IDC_FOUND,12,263,106,8
    GROUPBOX        "Scan Section",IDC_STATIC,6,38,242,77
    GROUPBOX        "Settings Scan",IDC_STATIC,12,81,228,29
    LISTBOX         IDC_LIST1,11,182,113,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDADDRSEL,169,244,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy",IDC_BTNCOPY,130,244,36,14
    LISTBOX         IDC_LIST2,131,183,112,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Next Result :",IDC_STATIC,132,174,43,8
    PUSHBUTTON      "Print Memory",IDC_BTNPRINTMEM,6,152,49,12
    EDITTEXT        IDC_EDSTARTADDR,44,92,56,13,ES_AUTOHSCROLL
    LTEXT           "Start : ",IDC_STATIC,20,94,21,9
    LTEXT           "End : ",IDC_STATIC,154,94,17,8
    EDITTEXT        IDC_EDENDADDR,174,92,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Address List",IDC_BTNADDRLIST,57,152,51,12
    LTEXT           "Elapsed Scan (second) : 0",IDC_ELAPSEDSCAN,132,155,113,8
    GROUPBOX        "",IDC_STATIC,5,166,243,111
    PUSHBUTTON      "Donate",IDC_BTNDONATE,194,259,50,14
    CONTROL         "Speed Hack",IDC_CHKSPEEDHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,131,50,10
    EDITTEXT        IDC_EDSPEEDHACK,11,128,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Speed Hack",IDC_STATIC,5,117,105,31
    LTEXT           "www.highgamer.com",IDC_STATIC,88,263,71,8
    PUSHBUTTON      "Change Process",IDC_CHANGEPROCESSNAME,185,2,59,15
    EDITTEXT        IDC_PROCESSNAME,61,3,121,13,ES_AUTOHSCROLL
    LTEXT           "Process Name:",IDC_STATIC,9,4,50,8
    LTEXT           "Process Id:",IDC_STATIC,9,22,50,8
    EDITTEXT        IDC_PROCESSID,61,19,121,13,ES_AUTOHSCROLL
    CONTROL         "Unicode",IDC_SCANSTRINGUNICODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,104,68,41,10
    CONTROL         "Fast Scan",IDC_FASTSCAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,94,47,10
    LTEXT           "Scanning: Nothing",IDC_SCANNING,132,147,113,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 445, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FFFFFFFF",IDC_ADDR1,11,42,41,8
    EDITTEXT        IDC_EDADDR,23,12,50,13,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BTNINC,75,11,12,15
    PUSHBUTTON      "-",IDC_BTNDEC,10,11,11,15
    LTEXT           "FFFFFFFF",IDC_ADDR2,11,54,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR3,11,66,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR4,11,78,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR5,11,90,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR6,11,102,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR7,11,114,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR8,11,126,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR9,11,138,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR10,11,150,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR11,11,162,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR12,11,174,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR13,11,186,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR14,11,197,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR15,11,209,42,8
    LTEXT           "FFFFFFFF",IDC_ADDR16,11,220,42,8
    LTEXT           "FFFFFFFF",IDC_BCHAR1,298,42,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR2,298,53,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR3,298,66,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR4,298,78,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR5,298,90,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR6,298,102,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR7,298,114,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR8,298,126,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR9,298,138,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR10,298,150,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR11,298,162,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR12,298,174,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR13,298,186,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR14,298,197,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR15,298,209,115,8
    LTEXT           "FFFFFFFF",IDC_BCHAR16,298,220,115,8
    LTEXT           "DD",IDC_BVAL1,64,42,12,8
    LTEXT           "DD",IDC_BVAL2,78,42,11,8
    LTEXT           "DD",IDC_BVAL3,92,42,11,8
    LTEXT           "DD",IDC_BVAL4,105,42,11,8
    LTEXT           "DD",IDC_BVAL5,120,42,11,8
    LTEXT           "DD",IDC_BVAL6,134,42,11,8
    LTEXT           "DD",IDC_BVAL7,148,42,11,8
    LTEXT           "DD",IDC_BVAL8,162,42,11,8
    LTEXT           "DD",IDC_BVAL9,176,42,11,8
    LTEXT           "DD",IDC_BVAL10,190,42,11,8
    LTEXT           "DD",IDC_BVAL11,204,42,11,8
    LTEXT           "DD",IDC_BVAL12,218,42,11,8
    LTEXT           "DD",IDC_BVAL13,232,42,11,8
    LTEXT           "DD",IDC_BVAL14,246,42,11,8
    LTEXT           "DD",IDC_BVAL15,260,42,11,8
    LTEXT           "DD",IDC_BVAL16,274,42,11,8
    LTEXT           "DD",IDC_BVAL17,64,54,11,8
    LTEXT           "DD",IDC_BVAL18,78,54,11,8
    LTEXT           "DD",IDC_BVAL19,92,54,11,8
    LTEXT           "DD",IDC_BVAL20,105,54,11,8
    LTEXT           "DD",IDC_BVAL21,120,54,11,8
    LTEXT           "DD",IDC_BVAL22,134,54,11,8
    LTEXT           "DD",IDC_BVAL23,148,54,11,8
    LTEXT           "DD",IDC_BVAL24,162,54,11,8
    LTEXT           "DD",IDC_BVAL25,176,54,11,8
    LTEXT           "DD",IDC_BVAL26,190,54,11,8
    LTEXT           "DD",IDC_BVAL27,204,54,11,8
    LTEXT           "DD",IDC_BVAL28,218,54,11,8
    LTEXT           "DD",IDC_BVAL29,232,54,11,8
    LTEXT           "DD",IDC_BVAL30,246,54,11,8
    LTEXT           "DD",IDC_BVAL31,260,54,11,8
    LTEXT           "DD",IDC_BVAL32,274,54,11,8
    LTEXT           "DD",IDC_BVAL33,64,66,11,8
    LTEXT           "DD",IDC_BVAL34,78,66,11,8
    LTEXT           "DD",IDC_BVAL35,92,66,11,8
    LTEXT           "DD",IDC_BVAL36,105,66,11,8
    LTEXT           "DD",IDC_BVAL37,120,66,11,8
    LTEXT           "DD",IDC_BVAL38,134,66,11,8
    LTEXT           "DD",IDC_BVAL39,148,66,11,8
    LTEXT           "DD",IDC_BVAL40,162,66,11,8
    LTEXT           "DD",IDC_BVAL41,176,66,11,8
    LTEXT           "DD",IDC_BVAL42,190,66,11,8
    LTEXT           "DD",IDC_BVAL43,204,66,11,8
    LTEXT           "DD",IDC_BVAL44,218,66,11,8
    LTEXT           "DD",IDC_BVAL45,232,66,11,8
    LTEXT           "DD",IDC_BVAL46,246,66,11,8
    LTEXT           "DD",IDC_BVAL47,260,66,11,8
    LTEXT           "DD",IDC_BVAL48,274,66,11,8
    LTEXT           "DD",IDC_BVAL49,64,78,11,8
    LTEXT           "DD",IDC_BVAL50,78,78,12,8
    LTEXT           "DD",IDC_BVAL51,92,78,11,8
    LTEXT           "DD",IDC_BVAL52,105,78,11,8
    LTEXT           "DD",IDC_BVAL53,120,78,11,8
    LTEXT           "DD",IDC_BVAL54,134,78,11,8
    LTEXT           "DD",IDC_BVAL55,148,78,11,8
    LTEXT           "DD",IDC_BVAL56,162,78,11,8
    LTEXT           "DD",IDC_BVAL57,176,78,11,8
    LTEXT           "DD",IDC_BVAL58,190,78,11,8
    LTEXT           "DD",IDC_BVAL59,204,78,11,8
    LTEXT           "DD",IDC_BVAL60,218,78,11,8
    LTEXT           "DD",IDC_BVAL61,232,78,11,8
    LTEXT           "DD",IDC_BVAL62,246,78,11,8
    LTEXT           "DD",IDC_BVAL63,260,78,11,8
    LTEXT           "DD",IDC_BVAL64,274,78,11,8
    LTEXT           "DD",IDC_BVAL65,64,90,12,8
    LTEXT           "DD",IDC_BVAL66,78,90,12,8
    LTEXT           "DD",IDC_BVAL67,92,90,11,8
    LTEXT           "DD",IDC_BVAL68,105,90,11,8
    LTEXT           "DD",IDC_BVAL69,120,90,11,8
    LTEXT           "DD",IDC_BVAL70,134,90,11,8
    LTEXT           "DD",IDC_BVAL71,148,90,11,8
    LTEXT           "DD",IDC_BVAL72,162,90,11,8
    LTEXT           "DD",IDC_BVAL73,176,90,11,8
    LTEXT           "DD",IDC_BVAL74,190,90,11,8
    LTEXT           "DD",IDC_BVAL75,204,90,11,8
    LTEXT           "DD",IDC_BVAL76,218,90,11,8
    LTEXT           "DD",IDC_BVAL77,232,90,11,8
    LTEXT           "DD",IDC_BVAL78,246,90,11,8
    LTEXT           "DD",IDC_BVAL79,260,90,11,8
    LTEXT           "DD",IDC_BVAL80,274,90,11,8
    LTEXT           "DD",IDC_BVAL81,64,102,11,8
    LTEXT           "DD",IDC_BVAL82,78,102,11,8
    LTEXT           "DD",IDC_BVAL83,92,102,11,8
    LTEXT           "DD",IDC_BVAL84,105,102,11,8
    LTEXT           "DD",IDC_BVAL85,120,102,11,8
    LTEXT           "DD",IDC_BVAL86,134,102,11,8
    LTEXT           "DD",IDC_BVAL87,148,102,11,8
    LTEXT           "DD",IDC_BVAL88,162,102,11,8
    LTEXT           "DD",IDC_BVAL89,176,102,11,8
    LTEXT           "DD",IDC_BVAL90,190,102,11,8
    LTEXT           "DD",IDC_BVAL91,204,102,12,9
    LTEXT           "DD",IDC_BVAL92,218,102,11,8
    LTEXT           "DD",IDC_BVAL93,232,102,11,8
    LTEXT           "DD",IDC_BVAL94,246,102,11,8
    LTEXT           "DD",IDC_BVAL95,260,102,11,8
    LTEXT           "DD",IDC_BVAL96,273,102,11,8
    LTEXT           "DD",IDC_BVAL97,64,114,12,8
    LTEXT           "DD",IDC_BVAL98,78,114,12,8
    LTEXT           "DD",IDC_BVAL99,92,114,12,8
    LTEXT           "DD",IDC_BVAL100,105,114,11,8
    LTEXT           "DD",IDC_BVAL101,120,114,11,8
    LTEXT           "DD",IDC_BVAL102,134,114,11,8
    LTEXT           "DD",IDC_BVAL103,148,114,11,8
    LTEXT           "DD",IDC_BVAL104,162,114,11,8
    LTEXT           "DD",IDC_BVAL105,176,114,11,8
    LTEXT           "DD",IDC_BVAL106,190,114,11,8
    LTEXT           "DD",IDC_BVAL107,204,114,11,8
    LTEXT           "DD",IDC_BVAL108,218,114,11,8
    LTEXT           "DD",IDC_BVAL109,232,114,11,8
    LTEXT           "DD",IDC_BVAL110,246,114,11,8
    LTEXT           "DD",IDC_BVAL111,260,114,11,8
    LTEXT           "DD",IDC_BVAL112,274,114,11,8
    LTEXT           "DD",IDC_BVAL113,64,126,11,8
    LTEXT           "DD",IDC_BVAL114,78,126,11,8
    LTEXT           "DD",IDC_BVAL115,92,126,11,8
    LTEXT           "DD",IDC_BVAL116,105,126,11,8
    LTEXT           "DD",IDC_BVAL117,120,126,11,8
    LTEXT           "DD",IDC_BVAL118,134,126,11,8
    LTEXT           "DD",IDC_BVAL119,148,126,11,8
    LTEXT           "DD",IDC_BVAL120,162,126,11,8
    LTEXT           "DD",IDC_BVAL121,176,126,11,8
    LTEXT           "DD",IDC_BVAL122,190,126,11,8
    LTEXT           "DD",IDC_BVAL123,204,126,11,8
    LTEXT           "DD",IDC_BVAL124,218,126,11,8
    LTEXT           "DD",IDC_BVAL125,232,126,11,8
    LTEXT           "DD",IDC_BVAL126,246,126,11,8
    LTEXT           "DD",IDC_BVAL127,260,126,11,8
    LTEXT           "DD",IDC_BVAL128,274,126,11,8
    LTEXT           "DD",IDC_BVAL129,64,138,12,8
    LTEXT           "DD",IDC_BVAL130,78,138,11,8
    LTEXT           "DD",IDC_BVAL131,92,138,11,8
    LTEXT           "DD",IDC_BVAL132,105,138,11,8
    LTEXT           "DD",IDC_BVAL133,120,138,11,8
    LTEXT           "DD",IDC_BVAL134,134,138,11,8
    LTEXT           "DD",IDC_BVAL135,148,138,11,8
    LTEXT           "DD",IDC_BVAL136,162,138,11,8
    LTEXT           "DD",IDC_BVAL137,176,138,11,8
    LTEXT           "DD",IDC_BVAL138,190,138,11,8
    LTEXT           "DD",IDC_BVAL139,204,138,11,8
    LTEXT           "DD",IDC_BVAL140,218,138,11,8
    LTEXT           "DD",IDC_BVAL141,232,138,11,8
    LTEXT           "DD",IDC_BVAL142,246,138,11,8
    LTEXT           "DD",IDC_BVAL143,260,138,11,8
    LTEXT           "DD",IDC_BVAL144,274,138,11,8
    LTEXT           "DD",IDC_BVAL145,64,150,12,8
    LTEXT           "DD",IDC_BVAL146,78,150,11,8
    LTEXT           "DD",IDC_BVAL147,92,150,11,8
    LTEXT           "DD",IDC_BVAL148,105,150,11,8
    LTEXT           "DD",IDC_BVAL149,120,150,11,8
    LTEXT           "DD",IDC_BVAL150,134,150,11,8
    LTEXT           "DD",IDC_BVAL151,148,150,11,8
    LTEXT           "DD",IDC_BVAL152,162,150,11,8
    LTEXT           "DD",IDC_BVAL153,176,150,11,8
    LTEXT           "DD",IDC_BVAL154,190,150,11,8
    LTEXT           "DD",IDC_BVAL155,204,150,11,8
    LTEXT           "DD",IDC_BVAL156,218,150,11,8
    LTEXT           "DD",IDC_BVAL157,232,150,11,8
    LTEXT           "DD",IDC_BVAL158,246,150,11,8
    LTEXT           "DD",IDC_BVAL159,260,150,11,8
    LTEXT           "DD",IDC_BVAL160,274,150,11,8
    LTEXT           "DD",IDC_BVAL161,64,162,12,8
    LTEXT           "DD",IDC_BVAL162,78,162,11,8
    LTEXT           "DD",IDC_BVAL163,92,162,11,8
    LTEXT           "DD",IDC_BVAL164,105,162,11,8
    LTEXT           "DD",IDC_BVAL165,120,162,11,8
    LTEXT           "DD",IDC_BVAL166,134,162,11,8
    LTEXT           "DD",IDC_BVAL167,148,162,11,8
    LTEXT           "DD",IDC_BVAL168,162,162,11,8
    LTEXT           "DD",IDC_BVAL169,176,162,11,8
    LTEXT           "DD",IDC_BVAL170,190,162,11,8
    LTEXT           "DD",IDC_BVAL171,204,162,11,8
    LTEXT           "DD",IDC_BVAL172,218,162,11,8
    LTEXT           "DD",IDC_BVAL173,232,162,11,8
    LTEXT           "DD",IDC_BVAL174,246,162,11,8
    LTEXT           "DD",IDC_BVAL175,260,162,11,8
    LTEXT           "DD",IDC_BVAL176,274,162,11,8
    LTEXT           "DD",IDC_BVAL177,64,174,12,8
    LTEXT           "DD",IDC_BVAL178,78,174,11,8
    LTEXT           "DD",IDC_BVAL179,92,174,11,8
    LTEXT           "DD",IDC_BVAL180,105,174,11,8
    LTEXT           "DD",IDC_BVAL181,120,174,11,8
    LTEXT           "DD",IDC_BVAL182,134,174,11,8
    LTEXT           "DD",IDC_BVAL183,148,174,11,8
    LTEXT           "DD",IDC_BVAL184,162,174,11,8
    LTEXT           "DD",IDC_BVAL185,176,174,11,8
    LTEXT           "DD",IDC_BVAL186,190,174,11,8
    LTEXT           "DD",IDC_BVAL187,204,174,11,8
    LTEXT           "DD",IDC_BVAL188,218,174,11,8
    LTEXT           "DD",IDC_BVAL189,232,174,11,8
    LTEXT           "DD",IDC_BVAL190,246,174,11,8
    LTEXT           "DD",IDC_BVAL191,260,174,11,8
    LTEXT           "DD",IDC_BVAL192,274,174,11,8
    LTEXT           "DD",IDC_BVAL193,64,186,12,8
    LTEXT           "DD",IDC_BVAL194,78,186,11,8
    LTEXT           "DD",IDC_BVAL195,92,186,11,8
    LTEXT           "DD",IDC_BVAL196,105,186,11,8
    LTEXT           "DD",IDC_BVAL197,120,186,11,8
    LTEXT           "DD",IDC_BVAL198,134,186,11,8
    LTEXT           "DD",IDC_BVAL199,148,186,11,8
    LTEXT           "DD",IDC_BVAL200,162,186,11,8
    LTEXT           "DD",IDC_BVAL201,176,186,11,8
    LTEXT           "DD",IDC_BVAL202,190,186,11,8
    LTEXT           "DD",IDC_BVAL203,204,186,11,8
    LTEXT           "DD",IDC_BVAL204,218,186,11,8
    LTEXT           "DD",IDC_BVAL205,232,186,11,8
    LTEXT           "DD",IDC_BVAL206,246,186,11,8
    LTEXT           "DD",IDC_BVAL207,260,186,11,8
    LTEXT           "DD",IDC_BVAL208,274,186,11,8
    LTEXT           "DD",IDC_BVAL209,64,197,12,8
    LTEXT           "DD",IDC_BVAL210,78,197,11,8
    LTEXT           "DD",IDC_BVAL211,92,197,11,8
    LTEXT           "DD",IDC_BVAL212,105,197,11,8
    LTEXT           "DD",IDC_BVAL213,120,197,11,8
    LTEXT           "DD",IDC_BVAL214,134,197,11,8
    LTEXT           "DD",IDC_BVAL215,148,197,11,8
    LTEXT           "DD",IDC_BVAL216,162,197,11,8
    LTEXT           "DD",IDC_BVAL217,176,197,11,8
    LTEXT           "DD",IDC_BVAL218,190,197,11,8
    LTEXT           "DD",IDC_BVAL219,204,197,11,8
    LTEXT           "DD",IDC_BVAL220,218,197,11,8
    LTEXT           "DD",IDC_BVAL221,232,197,11,8
    LTEXT           "DD",IDC_BVAL222,246,197,11,8
    LTEXT           "DD",IDC_BVAL223,260,197,11,8
    LTEXT           "DD",IDC_BVAL224,274,197,11,8
    LTEXT           "DD",IDC_BVAL225,64,209,12,8
    LTEXT           "DD",IDC_BVAL226,78,209,11,8
    LTEXT           "DD",IDC_BVAL227,92,209,11,8
    LTEXT           "DD",IDC_BVAL228,105,209,11,8
    LTEXT           "DD",IDC_BVAL229,120,209,11,8
    LTEXT           "DD",IDC_BVAL230,134,209,11,8
    LTEXT           "DD",IDC_BVAL231,148,209,11,8
    LTEXT           "DD",IDC_BVAL232,162,209,11,8
    LTEXT           "DD",IDC_BVAL233,176,209,11,8
    LTEXT           "DD",IDC_BVAL234,190,209,11,8
    LTEXT           "DD",IDC_BVAL235,204,209,11,8
    LTEXT           "DD",IDC_BVAL236,218,209,11,8
    LTEXT           "DD",IDC_BVAL237,232,209,11,8
    LTEXT           "DD",IDC_BVAL238,246,209,11,8
    LTEXT           "DD",IDC_BVAL239,260,209,11,8
    LTEXT           "DD",IDC_BVAL240,274,209,11,8
    LTEXT           "DD",IDC_BVAL241,64,220,12,8
    LTEXT           "DD",IDC_BVAL242,78,220,11,8
    LTEXT           "DD",IDC_BVAL243,92,220,11,8
    LTEXT           "DD",IDC_BVAL244,105,220,11,8
    LTEXT           "DD",IDC_BVAL245,120,220,11,8
    LTEXT           "DD",IDC_BVAL246,134,220,11,8
    LTEXT           "DD",IDC_BVAL247,148,220,11,8
    LTEXT           "DD",IDC_BVAL248,162,220,11,8
    LTEXT           "DD",IDC_BVAL249,176,220,11,8
    LTEXT           "DD",IDC_BVAL250,190,220,11,8
    LTEXT           "DD",IDC_BVAL251,204,220,11,8
    LTEXT           "DD",IDC_BVAL252,218,220,11,8
    LTEXT           "DD",IDC_BVAL253,232,220,11,8
    LTEXT           "DD",IDC_BVAL254,246,220,11,8
    LTEXT           "DD",IDC_BVAL255,260,220,11,8
    LTEXT           "DD",IDC_BVAL256,274,220,11,8
    GROUPBOX        "",IDC_STATIC,59,33,228,200
    GROUPBOX        "",IDC_STATIC,291,33,130,200
    GROUPBOX        "",IDC_STATIC,6,33,49,200
    PUSHBUTTON      "Make Page Writeable",IDC_BTNWRITEABLE,90,11,78,15
    EDITTEXT        IDC_EDMODULE,226,12,60,13,ES_AUTOHSCROLL
    LTEXT           "Go to Module : ",IDC_STATIC,176,15,47,8
    PUSHBUTTON      "Go",IDC_BTNGOTO,288,11,20,15
    EDITTEXT        IDC_EDINTERVAL,354,12,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Interval : ",IDC_STATIC,319,15,31,8
    PUSHBUTTON      "Set",IDC_BTNINTERVAL,390,11,20,15
    PUSHBUTTON      "-",IDC_BTNDEC2,424,36,17,14
    PUSHBUTTON      "+",IDC_BTNINC2,424,219,17,14
    GROUPBOX        "",IDC_STATIC,6,3,415,29
END

IDD_DIALOG3 DIALOGEX 0, 0, 164, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Value : ",IDC_STATIC,11,13,25,8
    GROUPBOX        "",IDC_STATIC,6,2,153,45
    EDITTEXT        IDC_EDITVALUE,37,11,114,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Change",IDC_BTNEDITVALUE,116,28,36,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 320, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Address Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITADDRVALUE1,43,8,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL1,137,8,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL1,279,8,33,14
    LTEXT           "Address : ",IDC_STATIC,8,11,34,8
    LTEXT           "Value : ",IDC_STATIC,110,11,22,8
    EDITTEXT        IDC_EDITADDRVALUE2,43,37,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,51,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL2,137,37,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL2,279,37,33,14
    LTEXT           "Address : ",IDC_STATIC,8,40,34,8
    LTEXT           "Value : ",IDC_STATIC,110,40,22,8
    EDITTEXT        IDC_EDITADDRVALUE3,44,66,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL3,137,66,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL3,280,66,33,14
    LTEXT           "Address : ",IDC_STATIC,8,69,34,8
    LTEXT           "Value : ",IDC_STATIC,110,69,22,8
    EDITTEXT        IDC_EDITADDRVALUE4,43,95,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,109,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL4,138,95,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL4,279,95,33,14
    LTEXT           "Address : ",IDC_STATIC,8,98,34,8
    LTEXT           "Value : ",IDC_STATIC,110,98,25,8
    EDITTEXT        IDC_EDITADDRVALUE5,44,124,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,139,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL5,138,124,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL5,280,124,33,14
    LTEXT           "Address : ",IDC_STATIC,8,128,34,8
    LTEXT           "Value : ",IDC_STATIC,110,128,25,8
    COMBOBOX        IDC_CBXEDITVAL1,137,23,60,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBXEDITVAL2,137,52,60,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBXEDITVAL4,138,110,60,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBXEDITVAL5,138,139,60,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITADDRVALUE6,44,154,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,169,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL6,138,154,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL6,280,153,33,14
    LTEXT           "Address : ",IDC_STATIC,8,158,34,8
    LTEXT           "Value : ",IDC_STATIC,110,158,25,8
    COMBOBOX        IDC_CBXEDITVAL6,138,169,60,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITADDRVALUE7,43,184,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL7,138,184,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL7,279,184,33,14
    LTEXT           "Address : ",IDC_STATIC,7,188,34,8
    LTEXT           "Value : ",IDC_STATIC,109,188,25,8
    COMBOBOX        IDC_CBXEDITVAL7,138,200,60,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITADDRVALUE8,44,215,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,230,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL8,138,215,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL8,280,215,33,14
    LTEXT           "Address : ",IDC_STATIC,8,219,34,8
    LTEXT           "Value : ",IDC_STATIC,110,219,25,8
    COMBOBOX        IDC_CBXEDITVAL8,138,230,60,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITADDRVALUE9,44,245,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,260,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL9,138,245,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL9,280,244,33,14
    LTEXT           "Address : ",IDC_STATIC,8,249,34,8
    LTEXT           "Value : ",IDC_STATIC,110,249,25,8
    COMBOBOX        IDC_CBXEDITVAL9,138,260,60,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITADDRVALUE10,43,275,61,14,ES_AUTOHSCROLL
    CONTROL         "Freeze",IDC_CHKFRZ10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,289,38,10
    EDITTEXT        IDC_EDITADDRENEWVAL10,137,275,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTNCHGVAL10,279,275,33,14
    LTEXT           "Address : ",IDC_STATIC,7,279,34,8
    LTEXT           "Value : ",IDC_STATIC,109,279,25,8
    COMBOBOX        IDC_CBXEDITVAL10,137,291,60,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBXEDITVAL3,138,81,60,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Unicode",IDC_STRINGUNICODE1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,25,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,54,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,83,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,112,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,141,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,171,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,201,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,232,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,262,41,10
    CONTROL         "Unicode",IDC_STRINGUNICODE10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,293,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 251
    END

    IDD_DIALOG2, DIALOG
    BEGIN
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG4, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,3,1,902
 PRODUCTVERSION 5,3,1,902
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Direct3D"
            VALUE "FileVersion", "5.3.1.902"
            VALUE "InternalName", "D3D9.dll"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "D3D9.dll"
            VALUE "ProductName", "Microsoft® Windows® Operating System"
            VALUE "ProductVersion", "5.3.1.902"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

